// css 初始化
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    line-height: 1.15;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: cover;

    h1 {
        color: #fff;
        text-align: center;
        font-size: .475rem;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

.mainbox {
    max-width: 1920px;
    max-height: 1080px;
    display: flex;
    padding: .125rem .125rem 0 .125rem;

    .colum {
        flex: 3;

        .panel {
            position: relative;
            height: 3.875rem;
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;
            border: .0125rem solid rgba(25, 186, 139, .17);
            background: url(../images/line.png);
            h2{
                height: .6rem;
                color: #fff;
                font-size: .25rem;
                text-align: center;
                font-weight: 400;
                line-height: .6rem;
                a{
                    color: #fff;
                    border: none;
                    text-decoration: none;
                }
            }
            .char{

                height: 3rem;
                // background: pink;
            }
        }

        .panel::before {
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        .panel::after {
            position: absolute;
            right: 0;
            top: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        .no{
            padding: .1875rem;
            background:  rgba(101, 132, 226, 0.1);
            .no-hd{
                position: relative;
                border: 1px solid rgba(25, 186, 139, 0.17);
                ul{
                    display: flex;
                    padding: 0;
                    li{
                        position: relative;
                        flex: 1;
                        height: 1rem;
                        font-size: .875rem;
                        color: #ffeb7b;
                        font-family: electronicFont;
                        text-align: center;
                        &:nth-child(1)::after{
                            content: "";
                            position: absolute;
                            top: 25%;
                            right: 0;
                            height: 50%;
                            width: 1px;
                            background: rgba(255, 255, 255, 0.2);
                        }
                    }
                    
                }
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 30px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
                &::after{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: "";
                    width: 30px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
            }
            .no-bd{
                ul{
                    display: flex;
                    padding: 0;
                    li{
                        flex: 1;
                        height: .5rem;
                        font-size: .225rem;
                        color: rgba(255, 255, 255, 0.7);
                        padding-top: .125rem;
                        text-align: center;
                    }
                }
            }
        }
        .map{
            position: relative;
            height: 10.125rem;
            .map1{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 6.475rem;
                height: 6.475rem;
                background: url(../images/map.png) no-repeat center/cover;
                transform: translate(-50%, -50%);
                opacity: .3;
            }
            .map2{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png) no-repeat center/cover;
                transform: translate(-50%, -50%);
                // z-index: 1;
                opacity: .6;
                animation: rotate1 15s linear infinite;
            }
            .map3{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 7.075rem;
                height: 7.075rem;
                background: url(../images/jt.png) no-repeat center/cover;
                transform: translate(-50%, -50%);
                animation: rotate2 15s linear infinite;
            }
            .chart{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10.125rem;
                
            }

        }
    }

    .colum:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }
    @keyframes rotate1{
        form{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes rotate2{
        form{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }